{
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.app.json --noEmit"],
        "cwd": "apps/base-ui-toolkit-react",
        "forwardAllArgs": false
      }
    }
  },
  "test": {
    "executor": "@nrwl/vite:test",
    "outputs": ["coverage/apps/base-ui-toolkit-react"],
    "options": {
      "passWithNoTests": true,
      "reportsDirectory": "../../coverage/apps/sample-react-app"
    }
  },
  "build": {
    "executor": "@nrwl/vite:build",
    "outputs": ["{options.outputPath}"],
    "defaultConfiguration": "production",
    "options": {
      "outputPath": "dist/apps/base-ui-toolkit-react"
    },
    "configurations": {
      "development": {
        "mode": "development"
      },
      "production": {
        "mode": "production"
      }
    }
  },
  "lint": {
    "executor": "@nrwl/linter:eslint",
    "outputs": ["{options.outputFile}"],
    "options": {
      "lintFilePatterns": [
        "apps/base-ui-toolkit-react/**/*.{ts,tsx,js,jsx}"
      ]
    }
  }
}
