{
    "name": "@nashtech/stylesheet",
    "version": "1.0.3",
    "description": "Style sheet for the NT Design System",
    "scripts": {
        "build": "pnpm vite build",
        "test": "npx vitest",
        "lint": "pnpm eslint"
    },
    "bin": {
        "@nashtech/stylesheet": "bin/init-tailwind.js"
    },
    "keywords": [],
    "author": "NashTech",
    "license": "MIT",
    "type": "module",
    "files": [
        "dist",
        "bin",
        "themes",
        "main.ts",
        "tailwind.config.js",
        "postcss.config.js",
        "LICENSE",
        "README.md",
        "package.json"
    ],
    "exports": {
        "./dist/nt-stylesheet.cjs": "./dist/nt-stylesheet.cjs"
    },
    "devDependencies": {
        "sass-embedded": "1.83.4",
        "vite-plugin-dts": "4.5.0",
        "vite-plugin-sass-dts": "1.3.29"
    },
    "publishConfig": {
        "access": "public"
    }
}
