{
    "name": "@nashtech/stylesheet",
    "version": "1.0.4",
    "description": "Style sheet for the NT Design System",
    "scripts": {
        "build": "pnpm vite build",
        "test": "npx vitest",
        "lint": "pnpm eslint",
        "typecheck": "tsc --pretty --noEmit"
    },
    "bin": {
        "@nashtech/stylesheet": "./src/bin/init-tailwind.js"
    },
    "keywords": [],
    "author": "NashTech",
    "license": "MIT",
    "type": "module",
    "files": [
        "dist",
        "bin",
        "themes",
        "main.ts",
        "tailwind.config.js",
        "postcss.config.js",
        "LICENSE",
        "README.md",
        "package.json"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.cjs",
            "require": "./dist/index.cjs"
        },
        "./tailwind": {
            "types": "./dist/integrations/tailwind/index.d.ts",
            "import": "./dist/integrations/tailwind/index.cjs",
            "require": "./dist/integrations/tailwind/index.cjs"
        }
    },
    "typesVersions": {
        "*": {
            "tailwind": [
                "dist/integrations/tailwind/index.d.ts"
            ]
        }
    },
    "devDependencies": {
        "sass-embedded": "1.83.4",
        "vite-plugin-dts": "4.5.0",
        "vite-plugin-sass-dts": "1.3.29",
        "tsconfig": "workspace:*",
        "eslint-config-custom-lib": "workspace:*",
        "eslint": "9.17.0",
        "@eslint/eslintrc": "3.3.1"
    }
}
