{
    "name": "nt-stylesheet",
    "targets": {
        "build": {
            "executor": "@nrwl/node:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/nt-stylesheet",
                "assets": ["src/**/*"]
            }
        }
    }
}
