{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "./eslint.config.mjs",
        "./src/bin/init-tailwind.js",
        "./src/bin/init-tailwind.spec.js"
    ],
    "exclude": [
        "node_modules",
        "vite.config.ts",
        "tailwind.config.js",
        "postcss.config.mjs"
    ]
}
